log4j.rootLogger=ALL, consoleApp

log4j.appender.consoleApp=org.apache.log4j.ConsoleAppender
log4j.appender.consoleApp.Threshold=ALL
log4j.appender.consoleApp.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleApp.layout.ConversionPattern=[%d] %-2p [%t] %c{3} - %m%n
